WALLET_PRIVATEKEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
RANDOM_AMOUNT_MIN=0.001 // $2.6 Ubah Sesuai Kemampuan
RANDOM_AMOUNT_MAX=0.0011 //$2.6 Ubah Sesuai Kemampuan
RPC_URL=https://rpc.mainnet.taiko.xyz 
WETH_CA=0xA51894664A773981C6C112C43ce576f315d5b1B6
GAS_LIMIT=50000
MAX_PRIORITY_FEE_PER_GAS=0.14
MAX_FEE_PER_GAS=0.17
